<!DOCTYPE html>
<html lang="pt-BR">

<head <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Sabor Da Serra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background: url(https://images.alphacoders.com/101/thumb-1920-1016857.jpg)no-repeat center;
            background-size: 100%;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }
        
        nav {
            background-color: #555555;
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        
        .lilita-one-regular {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
            color: #391d00;
        }
        
        #fundo{
            background-image: url('https://i.pinimg.com/564x/06/c9/a2/06c9a21787ddb83f3ede7e02c5657eba.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid #000; /* Adiciona uma borda preta de 5px */
            margin: 20px; /* Adiciona uma margem para visualizar a borda */
            height: 900px; /* Ajusta a altura do body para preencher a tela */
            box-sizing: border-box; /* Inclui a borda e a margem no cálculo do tamanho */
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        
        .imagens{
        text-align: center;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        
        }
        .imagens img {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
       #img1{
        width: 100%;
        border-radius: 10px;
        margin-top: 25%;
       }
       #img2{
        width: 100%;
        border-radius: 10px;
        margin-top: 25%;
        
        
       }
       a{ 
       text-decoration: none;
       color: #edebeb;
       }
       a:hover{
        color: rgb(158, 98, 8);
        text-decoration: none;
       }
       .esquerda {
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
            margin-bottom: 50px;
        }
       
    </style>
</head>
       

</head>
<body>
    
        <header>
            <h1  class="lilita-one-regular">Pizzaria Sabor da Serra</h1>
            <img src="serra.png" class="esquerda">
        </header>
        <nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Página Inicial</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse caixa" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="pizzarafael.html">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Cardápio<span class="sr-only">(Página Atual)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Unidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Faça seu pedido</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </nav>
    
    <div id="fundo">
        <div id="fundo2">
            <div class="imagens">
                <img src="https://i.pinimg.com/564x/45/7f/b1/457fb15a3ec5919848a17825d6299bfc.jpg" id="img1" >
                <a href="cardapio.html"><h3>Pizzas Salgadas  </h3></a>
            
                <img src="https://i.pinimg.com/736x/c0/7b/80/c07b807225197db7eed29e49ffb980cc.jpg" id="img2" >
                <a href="cardapio.html"><h3>Pizzas Doces  </h3></a>
            </div>
        </div>
    </div>
    <section id="contato">
        <footer>
            <h2> <b> Contato </b> </h2>
            <p> Endereço: Rua João Alves, 405, Serra Da Raiz</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.664018179814!2d-35.449479825184156!3d-6.688473565389187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7adbc44e1c59063%3A0xc12ae38d84914914!2sSabor%20Da%20Serra!5e0!3m2!1spt-BR!2sbr!4v1716376062762!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Telefone: (83) 99181-8396</p>
            <p>Email: marcelobob@gmail.com </p>

    </section>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>