<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <Style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #d0e700;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 30px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin:  30px;
        }
        
        footer {
           
            color: #090505;
            text-align: center;
            padding: 30px 0;
            
            bottom: 0;
            width: 100%;
        }
        body{
        background-color: darkslategrey;
       }
       .imagens{
        border-radius: 10px;
        margin-left: 40%;
        width:20%;
        height: 250px;
        margin-right: 40%;
       }
    </style>
       


</head>
<body>
    <header>
        <h1>Pizzaria Sabor da Serra</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Página Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cardápio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Unidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Faça seu pedido</a>
            </li>
          </ul>
        </div>
      </nav>
    <img src="https://i.pinimg.com/564x/45/7f/b1/457fb15a3ec5919848a17825d6299bfc.jpg" class="imagens" >
    
</body>
</html>
