<!DOCTYPE html>
<html lang="pt-BR">

<head <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Sabor Da Serra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #b45f06;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }
        
        nav {
            background-color: #555555;
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }
        
        footer {
            background-color: #b45f06;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .lilita-one-regular {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }
        
        img {
            width: 100px;
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <h1  class="lilita-one-regular">Pizzaria Sabor da Serra</h1>
        <img src="serra.png">
    </header>
    <nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Página Inicial</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse caixa" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cardápio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Unidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Faça seu pedido</a>
                    </li>
                </ul>
            </div>
        </nav>
    </nav>
    <h1>Quem somos?</h1>
    <p>Bem-vindo ao Sabor da Serra, a pizzaria onde o sabor autêntico e a tradição se encontram! Localizada no coração da nossa cidade, nossa pizzaria é o destino ideal para os amantes de uma boa pizza, preparada com ingredientes frescos e de alta qualidade.
        No Sabor da Serra, valorizamos cada detalhe, desde a seleção das melhores farinhas até o cuidado na escolha dos ingredientes que compõem nossas receitas exclusivas. Nossa massa é artesanalmente preparada, garantindo leveza e crocância a cada mordida.
        Além disso, nossos molhos são feitos diariamente, preservando o sabor e a frescura que você merece.
        <br> <br>Nossa variedade de pizzas inclui desde os clássicos tradicionais até criações exclusivas que celebram a riqueza dos sabores regionais. Oferecemos também opções vegetarianas, veganas e sem glúten, para que todos possam desfrutar de uma
        experiência gastronômica inesquecível. Mas não é só a pizza que faz do Sabor da Serra um lugar especial. Nosso ambiente acolhedor e familiar, aliado a um atendimento personalizado, faz com que cada visita seja uma celebração. Queremos que você
        se sinta em casa, compartilhando momentos de alegria e sabor com quem você ama.
        <br> <br>
        Venha nos visitar e descubra por que o Sabor da Serra é a melhor escolha para os apreciadores de uma boa pizza. Estamos ansiosos para recebê-lo e proporcionar uma experiência única que vai além do paladar! Sabor da Serra – onde cada fatia
        conta uma história! </p>
    <nav aria-label="Navegação de página exemplo">
        <ul class="pagination justify-content-end">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Próximo</a>
            </li>
        </ul>
    </nav>



    <section id="contato">
        <footer>
            <h2> <b> Contato </b> </h2>
            <p> Endereço: Rua João Alves, 405, Serra Da Raiz</p>
            <p>Telefone: (83) 99181-8396</p>
            <p>Email: marcelobob@gmail.com </p>

    </section>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>